# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/beauty-booking

# # JWT
# JWT_SECRET=your_jwt_secret_key_replace_this_in_production
# JWT_EXPIRE=7d

# # Email Configuration
# EMAIL_USER=wellnessb85@gmail.com
# EMAIL_PASSWORD=sonusonu

# # Frontend URL (for email links)
# FRONTEND_URL=http://localhost:5173

# # Upload Directory
# UPLOAD_DIR=uploads

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/beauty-booking
JWT_SECRET=a_very_long_and_random_jwt_secret_key
JWT_EXPIRE=7d
EMAIL_USER=wellnessb85@gmail.com
EMAIL_PASSWORD=jqfo vgbl mecm xxor
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=uploads
TWILIO_ACCOUNT_SID=ACb7d81b694d4146d178868fb632bbefeb  #set this in env file
TWILIO_AUTH_TOKEN=ec26a6aaec58e86117be31a6ad005f34 #set this in env file
TWILIO_PHONE_NUMBER=+13184951649  #set this in env file
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
MAX_FILE_SIZE=5242880
# Firebase (if needed)
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/your/firebase-service-account.json
# Logging service (if needed)
# SENTRY_DSN=your_sentry_dsn


# Cloudinary (if needed)
CLOUDINARY_CLOUD_NAME=dcpv6tr6u
CLOUDINARY_API_KEY=137767674457198
CLOUDINARY_API_SECRET=-bidOYYQvDfEgWEg4NDuyx2RvhA